APP_NAME=CertifSure
APP_ENV=local
APP_KEY=base64:6PVyhz39TOQ8G1x9PJXa3OLZ2b1ARfQaIKtMQ0JfnBQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=${DB_HOST}
# DB_PORT=${DB_PORT}
# DB_DATABASE=${DB_DATABASE}
# DB_USERNAME=${DB_USERNAME}
# DB_PASSWORD=${DB_PASSWORD}

DB_CONNECTION=pgsql
DB_HOST=ep-fragrant-brook-aejdbtxn-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=CertiSuck
DB_USERNAME=neondb_owner
DB_PASSWORD=endpoint=ep-fragrant-brook-aejdbtxn$npg_2aIbhnudg8Tf
DB_SSLMODE=require


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=http://localhost:5173
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mbonguefeukou@gmail.com
MAIL_PASSWORD=lhkkqlrjetynubll
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CLIENT_URL = http://localhost:5174